.header  {
  /* position: relative; */
  font-family: monospace;
  background: papayawhip;
  display: grid;
  grid-template-columns: auto auto auto;
  /* grid-auto-columns: 100vw; */
  /* grid-auto-flow: column; */
  flex-direction: row;
  width: 100vw;
  position: fixed;
  justify-content:space-between;
}

.logo {
  grid-column: 2/2;
  display: flex;
  font-size: 48px;
  font-weight: 900;
  color: tomato;
  background: white;
  padding: 4px 32px;
}

ul {
  /* this removes the dots on the list items*/

  /* margin:0;
  padding:0; */
  list-style-type: none;
  display: flex;
  /* align-items: center;
  justify-content: center; */
}

a {
  font-size: 22px;
  background: white;
  padding: 8px;
  /* this removes the line under the links */
  text-decoration: none;
  
/* display:inline-block; */
}
.left-links{
grid-column: 1/1;
/* display:block;
  position: relative; */
  margin:0;
  padding-left: 50px;
  left: 0;
}
  .right-links{
    grid-column: 3/3;
    /* float: left; */
    /* width:10%; */
    position: fixed;
    /* margin: 100px;
    padding: 50px; */
    right: 0;
  }
  
  

